Protos/todo.proto

syntax = "proto3";

option csharp_namespace = "ToDoGrpc";

package todoit;

service ToDoIt{
  //Create 
  rpc CreateToDo(CreateToDoRequest) returns (CreateToDoResponce) {}
  //Read Single 
  rpc ReadToDo(ReadToDoRequest) returns (ReadToDoResponce) {}
  //Read list
  rpc ListToDo(GetAllRequest) returns (GetAllResponce) {}
  //Update
  rpc UpdateToDo(UpdateToDoRequest) returns (UpdateToDoResponce) {}
  //Delete
  rpc DeleteToDo(DeleteToDoRequest) returns (DeleteToDoResponce) {}
}

message CreateToDoRequest {
  string title = 1;
  string description = 2;
}

message CreateToDoResponce {
  int32 id = 1;
}

message ReadToDoRequest {
  int32 id = 1;
}

message ReadToDoResponce {
  int32 id = 1;
  string title = 2;
  string description = 3;
  string to_do_status = 4;
}

message GetAllRequest {
  
}

message GetAllResponce {
  repeated ReadToDoResponce to_do = 1;
}

message UpdateToDoRequest {
  int32 id = 1;
  string title = 2;
  string description = 3;
  string to_do_status = 4;
}

message UpdateToDoResponce {
  int32 id = 1;
}

message DeleteToDoRequest {
  int32 id = 1;
}

message DeleteToDoResponce {
  int32 id = 1;
}